<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0c23b7i04rhxei10jwt8k1pe0600'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Web Projects/Tableau/New folder/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c23b7i04rhxei10jwt8k1pe0600' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_817121889338494977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_817121889356881922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Age)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_817121889358114819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; then [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_817121889359405060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_D5D121715169440185DB11422BC4A5AE]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
      </datasources>
      <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stackholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Assets under management:qk]</rows>
        <cols>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[avg:Age:qk]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitabilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio vs. Profitabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Cost ratio:nk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]</rows>
        <cols>([federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk] / [federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_817121889358114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; then [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121889358114819]' derivation='Sum' name='[sum:Calculation_817121889358114819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889358114819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889358114819:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_817121889359405060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121889359405060]' derivation='User' name='[usr:Calculation_817121889359405060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[usr:Calculation_817121889359405060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[usr:Calculation_817121889359405060:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='9'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Premium 1:qk]</rows>
        <cols>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Profitability:qk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</rows>
        <cols>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_817121889338494977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_817121889338494977]' derivation='Sum' name='[sum:Calculation_817121889338494977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889338494977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Stakeholder:qk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889338494977:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889338494977:qk] + [federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889338494977:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889338494977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[cnt:Stakeholder:qk]</field>
                  <field>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Sahreholding pattern:nk]</field>
                  <field>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Calculation_817121889338494977:qk]</field>
                  <field>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[pcto:cnt:Stakeholder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3015</value>
                <value>&quot;DII&quot;</value>
                <value>0</value>
                <value>0.30153015301530151</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='10'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
          </datasources>
          <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]</column>
            <column>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Insurer:nk]' />
              <text column='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[sum:Value Created:qk]</rows>
        <cols>[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.16d1etr0sp0u7i1axsr5n1m7qe31' />
      </datasources>
      <datasource-dependencies datasource='federated.16d1etr0sp0u7i1axsr5n1m7qe31'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='43' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='67' h='7782' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='96740' x='1630' y='3135'>
              <zone fixed-size='143' h='7550' id='46' is-fixed='true' is-scaled='1' param='D:/Web Projects/Tableau/Banking Data Analysis End to End Project/logo.jpg' type-v2='bitmap' w='8630' x='1690' y='3251'>
              </zone>
              <zone forceUpdate='true' h='7550' id='45' type-v2='text' w='78093' x='10320' y='3251'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7550' id='47' type-v2='dashboard-object' w='9897' x='88413' y='3251'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CE33BB62-E3BA-49D2-ADAD-464C1E2414B3}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#262d79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='90' h='10453' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96740' x='1630' y='10917'>
              <zone h='10452' id='5' name='Average Age of Stakeholders' w='24201' x='1629' y='10918'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10452' id='4' name='Total Premium' w='24200' x='25830' y='10918'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10452' id='6' name='Equity Value Created' w='24201' x='50030' y='10918'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10452' id='7' name='Highest Value Created by Insurer' w='24140' x='74231' y='10918'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75495' id='42' param='horz' type-v2='layout-flow' w='96740' x='1630' y='21370'>
              <zone fixed-size='145' h='75495' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8872' x='1630' y='21370'>
                <zone fixed-size='34' h='9408' id='29' is-fixed='true' name='Filter' w='8630' x='1690' y='21719'>
                  <layout-cache cell-count-w='1' non-cell-size-w='139' type-h='cell' type-w='cell' />
                </zone>
                <zone h='9407' id='40' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:City:nk]' type-v2='filter' w='8630' x='1690' y='31127'>
                </zone>
                <zone h='9408' id='39' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Assets under management:nk]' type-v2='filter' w='8630' x='1690' y='40534'>
                </zone>
                <zone h='9408' id='38' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Stakeholder:nk]' type-v2='filter' w='8630' x='1690' y='49942'>
                </zone>
                <zone h='9291' id='37' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Gender:nk]' type-v2='filter' w='8630' x='1690' y='59350'>
                </zone>
                <zone h='9292' id='36' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Premium 1:nk]' type-v2='filter' w='8630' x='1690' y='68641'>
                </zone>
                <zone h='9291' id='35' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[none:Profitability:nk]' type-v2='filter' w='8630' x='1690' y='77933'>
                </zone>
                <zone h='9292' id='34' mode='checkdropdown' name='Filter' param='[federated.16d1etr0sp0u7i1axsr5n1m7qe31].[my:Date:ok]' type-v2='filter' w='8630' x='1690' y='87224'>
                </zone>
              </zone>
              <zone h='75495' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87868' x='10502' y='21370'>
                <zone h='24855' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87387' x='10742' y='21835'>
                  <zone h='24855' id='9' name='Value Created by Insurer' w='43694' x='10742' y='21835'>
                    <layout-cache cell-count-w='6' minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24855' id='10' name='Premiums Over Time' w='43693' x='54436' y='21835'>
                    <layout-cache cell-count-w='11' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24855' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87387' x='10742' y='46690'>
                  <zone h='24855' id='21' name='Profitability by City and Tenure' w='43694' x='10742' y='46690'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='52' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24855' id='27' name='Assets Under Management by Stackholder' w='43693' x='54436' y='46690'>
                    <layout-cache cell-count-w='7' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24855' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87387' x='10742' y='71545'>
                  <zone h='24855' id='17' name='Shareholding Distribution' w='43694' x='10742' y='71545'>
                    <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24855' id='19' name='Cost Ratio vs. Profitabilty' w='43693' x='54436' y='71545'>
                    <layout-cache cell-count-w='5' minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
